# FinalProject-Jayjay

./: README.md  build.gradle  settings.gradle
.github/workflows/: autotes.yml
gradle/wrapper/: gradle-wrapper.properties
reports/api/: api-cucumber-report.html  api-cucumber-report.json
reports/web/: web-cucumber-report.html
reports/web/json/: web-cucumber-report.json
src/test/java/FinalProject/api/apibase/: apiBase.java
src/test/java/FinalProject/api/apistepdef/: tagsStepdef.java  userStepdef.java
src/test/java/FinalProject/hooks/: hooks.java
src/test/java/FinalProject/runner/: apiRunner.java  webRunner.java
src/test/java/FinalProject/web/page/: basePage.java  cartPage.java  homePage.java  loginPage.java  placeOrder.java  productPage.java  signupPage.java
src/test/java/FinalProject/web/webbase/: webDriver.java
src/test/java/FinalProject/web/webstepdef/: cartStepdef.java  categoryStepdef.java  checkoutStepdef.java  loginStepdef.java  signupStepdef.java
src/test/resources/features/api/: apitag.feature  apiuser.feature
src/test/resources/features/web/: cart.feature  category.feature  checkout.feature  login.feature  signup.feature
src/test/resources/schemas/api/: CreateUserSchema.json  DeleteUserSchema.json  GetUserSchema.json  UpdateUserSchema.json
src/test/resources/schemas/user/: DeleteUserSchema.json  GetUserSchema.json
