plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:7.15.0'
    testImplementation 'io.cucumber:cucumber-junit:7.15.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.15.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'


    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.3.0'
    implementation 'org.json:json:20230227'


    testImplementation 'org.seleniumhq.selenium:selenium-java:4.22.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.9.0'
}

test {
    useJUnit()
    outputs.upToDateWhen { false }
}

/* configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

 */

task executeAPITests(type: Test) {
    useJUnit()
    systemProperty "cucumber.filter.tags", "@api"
    // systemProperty "cucumber.plugin", "pretty, html:reports/api/api-cucumber-report.html, json:reports/api/api-cucumber-report.json"
    outputs.upToDateWhen { false }
}

task executeWebTests(type: Test) {
    useJUnit()
    systemProperty "cucumber.filter.tags", "@web"
    // systemProperty "cucumber.plugin", "html:reports/web/web-cucumber-report.html, json:reports/web/json/web-cucumber-report.json"
    outputs.upToDateWhen { false }
}

tasks.withType(Test) {
    testLogging {
        events "passed", "skipped", "failed"
    }
}